{
    "python.REPL.enableREPLSmartSend": false,
    "chat.disableAIFeatures": true,
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "claudeCode.allowDangerouslySkipPermissions": true
}